Citizen
030612070579
12345678
Khor
Zhen Win
Male
khorzhenwin@gmail.com
011234589
03
06
2000
Jalan address
off

2

Non-Citizen
13051990
superman
Batman
Bin Superman
Male
batmanvssuperman@gmail.com
0123456789
28
02
1977
1938 Sullivan Place, Metropolis
off

1

Citizen
2357111317
12345678
Woon
Ewwwsean
Male
woon@gmail.com
0123456789
03
03
2001
In your heart
off

1

Citizen
788010866893 
123456789
Huai
Lin
Male
huailin@gmail.com
0123456789
06
04
1978
Street life
off

0

Citizen
679480106488
123456789
Chin 
Tong
Female
chingtong@gmail.com
0155478934
08
12
1957
Lorong louis
off

0

Non-Citizen
790734905828 
12345678
Jolyne
Cujoh
Female
jolynecujoh@gmail.com
0152364789
01
01
1993
Green Dolphin Street Jail
off

0

Non-Citizen
942856005248
12345678
Jotaro 
Cujoh
Male
oraoraoraora@gmail.com
0147856982
03
03
1965
Dio street
off

0

Citizen
452522912463 
12345678
Terrance
Anderson
Male
Andyten@gmail.com
01254785633
05
05
1955
Torus street
off

0

Citizen
606200161810 
12345678
Random
Name
Female
rngname@gmail.com
015478526
02
02
2000
Random Address
off

0

